<!DOCTYPE html>
<!-- 
King of the Hill
Maintainer Ozy-Viking
Repo: https://github.com/Ozy-Viking/twitch_king_of_the_hill
Docker Container: ozyviking/twitch-king-of-the-hill
-->
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Counter (version_tag)</title>
        <style>
            :root {
                --shadow-colour: rgb(0, 0, 0);
                --font-colour: #fff;
            }

            div {
                color: var(--font-colour);
                text-shadow: 2px 0 var(--shadow-colour), -2px 0 var(--shadow-colour), 0 2px var(--shadow-colour), 0 -2px var(--shadow-colour),
                    1px 1px var(--shadow-colour), -1px -1px var(--shadow-colour), 1px -1px var(--shadow-colour), -1px 1px var(--shadow-colour);
                font-family: Inter;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                word-wrap: break-word
            }
        </style>
    </head>

    <body>
        <div id="display">
            <span id="counter_text"></span> <span id="count"></span>
        </div>
        <div id="testButtons"></div>
        <script src="/static/js/counter.js"></script>
    </body>

</html>