<!DOCTYPE html>
<!-- 
King of the Hill
Maintainer Ozy-Viking
Repo: https://github.com/Ozy-Viking/twitch_king_of_the_hill
Docker Container: ozyviking/twitch-king-of-the-hill
-->
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <title>King of the Hill (version_tag)</title>
    <link rel="stylesheet" href="/static/css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="/static/js/testing.js" type="module"></script>
    <style>
      #buttonDisp {
        position: absolute;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        left: auto;
        right: auto;
      }

      button {
        margin-left: auto;
        margin-right: auto;
      }

      #buttonDiv {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
      }
      
      #sideButtonDiv {
        padding-top: 20px;
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <div id="buttonDisp">
      <div id="buttonDiv"></div>
      <div id="sideButtonDiv"></div>
    </div>
    <div id="confetti-container"></div>

  </body>

</html>